select {
    padding: 6px;
    border: 1px solid #cecece;
    margin: 15px 0;
}

.news-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

    .news-card {
        display: flex;
        background: white;
        padding: 25px 15px;
        flex-direction: column;
        gap: 10px;

        .news-card-header {
            display: flex;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    align-self: center;
                }

                img {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .news-list {
        grid-template-columns: 1fr;
    }
}